

#spring.datasource.url=${SPRING_DATASOURCE_URL}
#spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
#spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}




#spring.datasource.url=${SPRING_DATASOURCE_URL}
#spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
#spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}


#email prod
#spring.mail.host=smtp.gmail.com
##spring.mail.port=587
#spring.mail.username=your-email@gmail.com
#spring.mail.password=your-app-password
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.starttls.enable=true
#spring.mail.properties.mail.smtp.starttls.required=true
#spring.mail.properties.mail.smtp.ssl.trust=smtp.gmail.com
#mail hog razvoj
#spring.mail.host=localhost
#spring.mail.port=1025
#spring.mail.username=
#spring.mail.password=
#spring.mail.properties.mail.smtp.auth=false
#spring.mail.properties.mail.smtp.starttls.enable=false

#backup

#Prometheus
#management.prometheus.metrics.export.enabled=true
#management.endpoint.prometheus.enabled=true

# Custom metrics
#management.metrics.tags.application=${spring.application.name}

# Redis Configuration
#spring.data.redis.host=${SPRING_REDIS_HOST}
#pring.data.redis.port=${SPRING_REDIS_PORT}

