spring.application.name=weather-app

#datasource
spring.datasource.url=jdbc:mysql://localhost:3306/weatherapp
spring.datasource.username=myuser
spring.datasource.password=secret
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#jpa
spring.jpa.show-sql=true
spring.jpa.database=mysql
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.format_sql=true

#logging level
logging.level.com.weather.weatherapp=info
logging.level.org.springframework.web=warn
logging.level.org.hibernate=error

#weather-api
weather_api_key=48247e2e532c205065a3ba59dc794cf0

##uvIndex api
open_UV_index=openuv-eca9crlztmx1ra-io
