spring.application.name=weather-app


#datasource


spring.datasource.url=jdbc:mysql://localhost:3306/weatherapp
spring.datasource.username=myuser
spring.datasource.password=secret
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#jpa
spring.jpa.show-sql=true
spring.jpa.database=mysql
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true

#logging level
logging.level.com.weather.weatherapp=info
logging.level.org.springframework.web=warn
logging.level.org.hibernate=error

#acuator managment
management.endpoints.web.exposure.include=*
#management.endpoints.web.exposure.include=health,info,metrics
management.endpoint.health.show-details=always
management.metrics.enable.web.server.requests=true

#weather-api
weather_api_key=48247e2e532c205065a3ba59dc794cf0

##uvIndex api
open_UV_index=openuv-eca9crlztmx1ra-io


jwt.secret=AB213CAD1231ABCD1231B12S12NSAJS212312xyasjas2dsaSS
jwt.expiration=86400000



spring.mail.host=smtp.mailtrap.io
spring.mail.port=2525
spring.mail.username=b6f729f6497dc8
spring.mail.password=59c533949035df
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# Dodatne postavke koje mogu pomoci
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=3000
spring.mail.properties.mail.smtp.writetimeout=5000

logging.level.org.springframework.mail=DEBUG
logging.level.com.sun.mail=DEBUG

# Postavite dulje vrijeme cekanja prije restarta
spring.devtools.restart.poll-interval=2000
spring.devtools.restart.quiet-period=1000
#backup

# Redis Configuration
spring.data.redis.host=localhost
spring.data.redis.port=6379

#Prometheus
management.prometheus.metrics.export.enabled=true
management.endpoint.prometheus.enabled=true

# Custom metrics
management.metrics.tags.application=${spring.application.name}



spring.task.scheduling.pool.size=5